<html>
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="icon" href="favicon2.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="travel,tour,trip,travelling,world,world travelling,reviews,tourist,places,tourist places,world tour,visit,best places,comments,places reviews">
<meta name="Description" content="We provide latest and real reviews from tourists all over the world.We help you travel throughout the globe.We show you the best places to visit at best places with their pictures and videos.">
<title>
worldtravelling.in - We help you travel the globe.</title>
<script type="application/ld+json">
	{ "@context" : "http://schema.org",
	  "@type" : "Organization",
	  "name" : "WorldTravelling",
	  "url" : "https://www.worldtravelling.in",
	  "sameAs" : [ "https://www.facebook.com/sprps",
	  "logo" : "favicon2.png",
	  "contactPoint" : [
	 { "@type" : "ContactPoint",
	 "telephone" : "+91 11 66211111",
	 "contactType" : "customer support"
	 } ]
	}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Bootstrap library--------------->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--JQuery library--------------->
<script type="text/javascript" src="jquery-3.2.1.min.js"></script> 
<style>
	body{
	  background-color:#305e47;
	}
	
nav ul li
{
    color:#000000;
	font-family:Tangerine;
	font-size:35px;
	font-weight:bold;
}
button:focus { outline:0 !important; }
select option
{
font-size:35px;
padding:55px;
font-family:Tangerine;
}
option
{

	height:1500px;
}
.hero-image {
    /* The image used */
    background-image: url("aa.jpg");
    margin-top:60px;
    /* Set a specific height */
 height:91%;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white !important;
}
.container-fluid
{
	padding:0 !important;
	margin:auto !important;
}
@media screen and (min-width:760px) 
{
	#sep
		{
			color:lightgrey;
			opacity:0.5;
			
		}
	.navbar
		{
			background-color:white;

		}

	.bef
		{
			font-size:18px;
			padding:0px;
		}
	.af
		{
			font-size:22px;
			padding-left:10px;
			padding-bottom:0 !important;
		}
	.beflogo
		{
		position:absolute;
		top:0;
		padding:12px;
		padding-top:5px;
		height:113px;
		box-sizing:border-box;
		}
	#lg
		{
		transition:all 0.4s ease-in;
		}
	.aflogo
		{
		position:absolute;
		top:0;
		height:85px;
		padding:5px;
		padding-left:50px;
		box-sizing:border-box;
		}
	.search-form 
		{
		border-radius: 30px 0px 0px 30px;
		width:700px !important;
		height:50px;
		}
	.search-btn 
		{
		border-radius: 0px 30px 30px 0px;
		width:70px !important;
		cursor:pointer;
		height:50px !important;

		}
	.lf
		{
		padding:15px;
		margin-left:200px;
		}
	.lr
	{
		font-size:50px;
	}
	
figure:hover
{
	z-index:5;
	transform:scale(1.2,1.4);
}
figure
{
	padding:10px;
	background-color:white;
	border:1px solid yellow;
	transition:all 0.4s ease-in;
	box-shadow:0.5px 1px 3px 2px white; 
	}

}
@media screen and (max-width: 768px) 
{
	.z .navbar-header
	{
			background-color:lightgrey !important;
			padding:15px;
	}
	
	figure
	{
	margin-top:10px;
	padding:10px;
	background-color:white;
	border:1px solid yellow;
	transition:all 0.3s ease-in;
	box-shadow:0.5px 1px 3px 2px white; 
	}
	figure img
	{
		width:100%;
		height:30%;
		}
	#sep
	{
		display:none;
	}
	.z .lf
	{
		margin:auto !important;
		padding:20px;
			font-size:22px;
			background-color:#eff1f2;
			text-align:left;
	}
	.z .lf li:hover 
	{
		background-color:white;
	}
	.z .sf li:hover 
	{
		background-color:lightgrey;
	}
	
	.z .sf
	{
	text-align:right;
	background-color:#eff1f2;
		margin:auto !important;
		padding-left:0px;
		padding-top:0 !important;
			font-size:20px;
	}
	#lg
	{
		position:absolute;
		top:0;
		height:80px;
		padding:5px;
		padding-left:10px;
		box-sizing:border-box;
	}
	.search-form 
		{
		border-radius: 30px 0px 0px 30px;
		width:100% !important;
		height:30px;
		}
	.search-btn 
		{
		border-radius: 0px 30px 30px 0px;
		width:90% !important;
		height:30px !important;
		cursor:pointer;
		}
	.lr
		{
		font-size:40px;
		}
}
.navbar
{
    box-shadow:3px 2px 3px grey;
transition:all 0.4s ease-in;
border-radius:0px;
}


input[type="text"]
{
	font-size:24px;
	box-sizing:border-box;
	background-image:url("");
}

footer ul li
{
padding-top:10;
}

html,body
{
height:100%;
}</style>

</head>
<body>
<!--JQuery library--------------->
<script type="text/javascript" src="jquery-3.2.1.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<nav class="af navbar navbar-default navbar-fixed-top">
<div class="container-fluid z">

<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img class="beflogo img-responsive" id="lg" src="worldtravel11.png"></a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-text lf">
<li style="padding-left:10px">
Hotels
</li>
<li id="sep" style="padding-left:10px">
|
</li>
<li style="padding-left:10px">
Holiday Homes
</li>
<li id="sep" style="padding-left:10px">
|
</li>
<li style="padding-left:10px">
Restaurent
</li>
<li id="sep" style="padding-left:10px">
|
</li>
<li style="padding-left:10px">
Things to do
</li>
<li id="sep" style="padding-left:10px">
|
</li>
<li style="padding-left:10px">
Flights
</li>
</ul>
<ul class="nav navbar-nav navbar-right navbar-text sf" style="margin-right:10px">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>

</div>
</div>
</nav>
<div>
<div class="hero-image">
  <div class="hero-text">
    <h1 class="text-center lr" >Latest Reviews.Lowest prices.</h1>
    <form id="search-form" class="form-inline" role="form" method="post" action="//www.google.com/search" target="_blank">
    <div class="input-group">
        <input type="text" class="form-control search-form" placeholder="Search">
		<span class="input-group-btn"><button type="submit" class="btn btn-primary search-btn" data-target="#search-form" name="q" style="height:34.3px"><i class="fa fa-search"></i></button></span>
	</div>
  </form>
  </div>
</div>
</div>


<div class="container">
<div class="row" >
<div class="col-md-7" style="padding-top:50px;font-family:Miriam">
<strong><span style="padding-top:80px;font-size:25;color:green">Save up to 30% on hotels.</span></strong>
<p><span  style="padding-top:60px;padding-right:50px;font-size:20;color:black">TripAdvisor compares prices from 200+ booking sites to help you find the lowest price on the right hotel for you.</span></p>
</div>
<div class="col-md-4" style="margin-left:40;background-color:47b447;margin-top:10px;font-family:Miriam">
<span><img src="c.png" width="150px" height="150px" style="float:left"></span>
<span style="position:absolute;top:20px;font-size:21;color:white">Fing the best values on hotels and make the most out of your trip.<p style="padding:10">See How</p></span>
</div>
</div>
<div class="top_hotels">
<div class="row" style="padding-top:50px">
<div class="col-md-5" style="padding-top:0;font-family:Miriam">
<span style="padding-top:80px;color:white"><h2><strong>Travellers' choice : Top Hotels</strong></h2></span>
</div>
<div class="col-md-7" style="padding-top:10;font-family:Miriam">
<span style="font-size:21;float:right;color:white">See all</span>
</div>
</div>
<div class="gallery">
<div class="row">
<div class="col-md-3">
<figure><img src="hotel.jpg" width="240px" height="150px"><figcaption class="text-center text-info" style="font-size:25;font-family:open-sans">France Hotel</figcaption></figure>
</div>
<div class="col-md-3">
<figure><img src="hotel.jpg" width="240px" height="150px"><figcaption class="text-center text-info" style="font-size:25;font-family:open-sans">France Hotel</figcaption></figure>
</div>
<div class="col-md-3">
<figure><img src="hotel.jpg" width="240px" height="150px"><figcaption class="text-center text-info" style="font-size:25;font-family:open-sans">France Hotel</figcaption></figure>
</div>
<div class="col-md-3">
<figure><img src="hotel.jpg" width="240px" height="150px"><figcaption class="text-center text-info" style="font-size:25;font-family:open-sans">France Hotel</figcaption></figure>
</div>
</div>
</div>
</div>

<div class="resorts">
<div class="row" style="padding-top:50px">
<div class="col-md-5" style="padding-top:0;font-family:Miriam">
<span style="padding-top:80px;color:white"><h3><strong>Travellers' choice : All inclusive resorts</strong></h3></span>
</div>
<div class="col-md-7" style="padding-top:10;font-family:Miriam">
<span style="font-size:21;float:right;color:white">See all</span>
</div>
</div>
<div class="gallery">
<div class="row">
<div class="col-md-3">
<figure><img src="hotel.jpg" width="240px" height="150px"><figcaption class="text-center text-info" style="font-size:25;font-family:open-sans">France Hotel</figcaption></figure>
</div>
<div class="col-md-3">
<figure><img src="hotel.jpg" width="240px" height="150px"><figcaption class="text-center text-info" style="font-size:25;font-family:open-sans">France Hotel</figcaption></figure>
</div>
<div class="col-md-3">
<figure><img src="hotel.jpg" width="240px" height="150px"><figcaption class="text-center text-info" style="font-size:25;font-family:open-sans">France Hotel</figcaption></figure>
</div>
<div class="col-md-3">
<figure><img src="hotel.jpg" width="240px" height="150px"><figcaption class="text-center text-info" style="font-size:25;font-family:open-sans">France Hotel</figcaption></figure>
</div>
</div>
</div>
</div>

<div class="small_hotels">
<div class="row" style="padding-top:50px">
<div class="col-md-5" style="padding-top:0;font-family:Miriam">
<span style="padding-top:80px;color:white"><h3><strong>Travellers' choice : All inclusive resorts</strong></h3></span>
</div>
<div class="col-md-7" style="padding-top:10;font-family:Miriam">
<span style="font-size:21;float:right;color:white">See all</span>
</div>
</div>
<div class="gallery">
<div class="row">
<div class="col-md-3">
<figure><img src="hotel.jpg" width="240px" height="150px"><figcaption class="text-center text-info" style="font-size:25;font-family:open-sans">France Hotel</figcaption></figure>
</div>
<div class="col-md-3">
<figure><img src="hotel.jpg" width="240px" height="150px"><figcaption class="text-center text-info" style="font-size:25;font-family:open-sans">France Hotel</figcaption></figure>
</div>
<div class="col-md-3">
<figure><img src="hotel.jpg" width="240px" height="150px"><figcaption class="text-center text-info" style="font-size:25;font-family:open-sans">France Hotel</figcaption></figure>
</div>
<div class="col-md-3">
<figure><img src="hotel.jpg" width="240px" height="150px"><figcaption class="text-center text-info" style="font-size:25;font-family:open-sans">France Hotel</figcaption></figure>
</div>
</div>
</div>
</div>

<div class="top_destination">
<div class="row" style="padding-top:50px">
<div class="col-md-5" style="padding-top:0;font-family:Miriam">
<span style="padding-top:80px;color:white"><h3><strong>Travellers' choice : All inclusive resorts</strong></h3></span>
</div>
<div class="col-md-7" style="padding-top:10;font-family:Miriam">
<span style="font-size:21;float:right;color:white">See all</span>
</div>
</div>
<div class="gallery">
<div class="row">
<div class="col-md-3">
<figure><img src="hotel.jpg" width="240px" height="150px"><figcaption class="text-center text-info" style="font-size:25;font-family:open-sans">France Hotel</figcaption></figure>
</div>
<div class="col-md-3">
<figure><img src="hotel.jpg" width="240px" height="150px"><figcaption class="text-center text-info" style="font-size:25;font-family:open-sans">France Hotel</figcaption></figure>
</div>
<div class="col-md-3">
<figure><img src="hotel.jpg" width="240px" height="150px"><figcaption class="text-center text-info" style="font-size:25;font-family:open-sans">France Hotel</figcaption></figure>
</div>
<div class="col-md-3">
<figure><img src="hotel.jpg" width="240px" height="150px"><figcaption class="text-center text-info" style="font-size:25;font-family:open-sans">France Hotel</figcaption></figure>
</div>
</div>
</div>
</div>

<div class="popular_destination">
<div class="row" style="padding-top:50px">
<div class="col-md-8" style="padding-top:0;font-family:Miriam">
<span style="padding-top:80px;color:white"><h3><strong>Travellers' choice : Hotels in Popular destinations</strong></h3></span>
</div>
</div>
<div class="info" style="font-family:rockwell">
<div class="row">
<div class="col-md-12">
<p>Shopping for hotels.You are at the right place.With millions of reviews from travellers worldwide , we can help you to find hotel,inn or bed & breakfast.And when you are ready to book , we check 200+ sites to find you the highest and lowest hotel prices.It's all right here on TripAdvisor.</p>
</div>
</div>
</div>
</div>

<div class="ct">
<div class="row" style="padding-top:20px">
<div class="col-md-8" style="padding-top:0;font-family:arial">
<span style="padding-top:80px;color:white"><h5><strong>Top Indian states & cities</strong></h5></span>
</div>
</div>
<div class="row">
<ul class="col-md-4" style="list-style-type:none;font-size:15px">
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
</ul>
<ul class="col-md-4" style="list-style-type:none;font-size:15px">
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
</ul>
<ul class="col-md-4" style="list-style-type:none;font-size:15px">
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
<li>Ahmedabad</li>
<li>Patna</li>
</ul>
</div>
</div>
</div>
<footer class="footer" style="background-color:lightgrey;padding-bottom:20">
<div class="container text-center" style="padding-top:25">
<div class="row">
<div class="col-md-8" style="padding:15;padding-right:0">
<ul class="col-md-3" style="list-style-type:none;">
<h5><strong>About Advisory</strong></h5>
<li>About us</li>
<li>Press</li>
<li>Content Integrity</li>
</ul>
<ul class="col-md-2" style="list-style-type:none">
<h5><strong>Explore</strong></h5>
<li>Write a review</li>
<li>Join</li>
<li>Green leaders</li>
<li>Help center</li>
</ul>
<ul class="col-md-3" style="list-style-type:none">
<h5><strong>Currency/Country</strong></h5>
<select class="form-control"><li><option value="INR"> &#8377; INR</option></li>
<li><option value="NC">Nepali</option></li>
</select>
<select class="form-control" style="margin-top:15"><li><option value="INR"> INDIA</option></li>
<li><option value="NC">Nepal</option></li>
</select>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-8" style="padding:15;padding-right:0">
<ul class="col-md-3" style="list-style-type:none;">
<h5><strong>Do business with us</strong></h5>
<li>Owners & DMO/CVB</li>
<li>Business advantage</li>
</ul>
<ul class="col-md-2" style="list-style-type:none;">
<h5><strong>Get the App</strong></h5>
<li>Iphone App</li>
<li>Android App</li>
</ul>
<ul class="col-md-3" style="list-style-type:none;">
<h5><strong>Follow us</strong></h5>
<li>Facebook</li>
<li>Twitter</li>
<li>Pintrest</li>
<li>Instagram</li>
</ul>

</div>
</div>
<div class="footer-content" style="padding-top:20">
<div class="row">
<img src="worldtravel1.png" style="float:left;width:110px;height:100px">
<span style="float:left;padding-left:155px;margin-top:35px;font-size:20">Know better <input type="radio" checked> Book better <input type="radio" checked> Go better</span>
</div></div>
<hr>
<span style="font-size:20;font-family:sans-seriff">Copyright &copy; 2017 WorldTravelling</span> 
<span style="font-size:15;float:right;font-family:Miriam">
Designed with <i class="fa fa-heart"></i> By <a href="https://abhishekkarna.github.io" target="_blank">Developing Web</a></span> 
</div>
</footer>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
   if (document.body.scrollTop >5 || document.documentElement.scrollTop >5) 
	{		       
		$("#lg").addClass("aflogo");
		$("#lg").removeClass("beflogo");
		$("nav").addClass("bef");
		$("nav").removeClass("af");

    } 
	else
	{
		$("nav").removeClass("bef");	
		$("#lg").removeClass("aflogo");
		$("nav").addClass("af");
		$("#lg").addClass("beflogo");
	}
	 


}


</script>
</body>
</html>
